REACT_APP_BASE_URI = http://ec2-54-208-212-32.compute-1.amazonaws.com
REACT_APP_deviceId = 65f7e8f9f3623501bcfaabee
REACT_APP_fcmToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ZjdlOGY5ZjM2MjM1MDFiY2ZhYWJlZSIsImlhdCI6MTcxMDc0NjI0NywiZXhwIjoxNzE4NTIyMjQ3fQ.peyZtDAkc_Uq5PdMWrGtoi7rMGwNTaSmWuSd6Cz4zX0