.application-choose-container {
    background-color: #fafafa;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 1rem;
}
h5.choose-us-title {
    font-size: 20px;
    font-weight: 600;
    color: #1b1b1b;
    margin-top: 5px;
    margin-bottom: 5px;
}
h5.choose-us-title-video {
    font-size: 17px;
    font-weight: 600;
    color: #1b1b1b;
}
p.choose-us-paragraph {
    font-size: 12px;
    font-weight: 400;
    color: #666666;
    margin-bottom: 0rem;
    /* max-width: 80%; */
    display: inline-block;
}
.services-provider-section-view-link h5.user-provider-dummy {
    padding: 0px 11px;
}
.cart-box-left-text-arrow:hover {
    background-color: transparent !important;
}
.services-provider-section-view-link h5.user-provider-dummy {
    font-size: 10px;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
}
.user-banner-content-slide-updated .carousel-inner {
    height: 275px;
}
.user-choose-us-listing {
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
}
span.user-choose-label {
    width: 90px;
    height: 100%;
    display: inline-block;
}
.user-multi-services-split-gap-updated p.listing-card-label-paragraph-gap {
    display: none;
}
span.user-choose-label img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.choose-us-username {
    margin-left: 1rem;
}
h6.choose-us-title-username {
    font-size: 18px;
    font-weight: 600;
    color: #1b1b1b;
    text-transform: capitalize;
}
p.choose-us-description {
    font-size: 12px;
    font-weight: 400;
    color: #666666;
    margin-top: 10px;
    margin-bottom: 0px;
}
.user-form-content-warranty-card {
    background-color: #ffe5e5;
    border-radius: 10px;
    padding: 15px;
    margin: 1rem 0rem;
}
.application-download-container {
    background-color: #1b1b1b;
}
span.user-application-download {
    display: inline-block;
    width: 155px;
    height: 130px;
    margin: 0.7rem 0.7rem;
}
span.user-application-download img {
    width: 100%;
    height: 100%;
    object-fit: initial;
}
.application-choose-container {
    padding: 1rem 3rem;
}
.on-demand-service-section {
    background-color: #e1e1e1;
    padding: 20px;
}
h6.demands-services-subtite {
    font-size: 18px;
    font-weight: 600;
    color: #666666;
    margin-bottom: 0px;
    padding-bottom: 5px;
}
.services-provider-section {
    padding: 10px;
    background-color: #fafafa;
    /* margin-top: 1rem; */
    /* margin-top: 15px; */
}

h5.user-provider-dummy-top-heading {
    font-size: 18px;
    font-weight: 600;
    color: #666666;
    margin-bottom: 0px;
    text-transform: capitalize;
}
.home-banner-section {
    padding: 5.6rem 3rem;
    padding-bottom: 0rem;
}
.user-cleaning-container-modal-fixed {
    margin-left: 0px !important;
}
.user-provider-name-headings {
    margin-top: 5px !important;
}
.box-cart-container {
    border: 1px solid #e1e1e1 !important;
    border-radius: 15px !important;
    padding: 15px 20px;
    position: relative;
}
.box-cart-content-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #e1e1e1 !important;
    margin-top: 1.3rem;
    cursor: pointer;
}
span.choose-us-star-data {
    margin-right: 10px;
}
span.choose-us-star-warranty {
    font-size: 15px;
    font-weight: 400;
    color: #c1c1c1;
}
.cart-box-left {
    display: flex;
}
.heading-title-banner-fixed {
    font-size: 20px;
    font-weight: 600;
    color: #1b1b1b;
    margin-top: 5px;
    margin-bottom: 0px;
}

span.box-cart-main-label-mark {
    position: absolute;
    font-size: 18px;
    font-weight: 600;
    color: #1b1b1b;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #e1e1e1;
    text-align: center;
    top: -25px;
    background: #fff;
    height: 53px;
    width: 185px;
    display: flex;
    align-items: center;
}
span.box-cart-main-label-mark img {
    margin-right: 10px;
    width: 20px;
    height: 20px;
    display: inline-block;
    object-fit: contain;
    vertical-align: text-bottom;
}
.application-customers-review-container {
    background-image: url(../assets/images/banner/bg-service.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    padding: 20px;
    border-radius: 15px;
    /* height: 30rem; */
}
.application-customers-review-container .alice-carousel__prev-btn-item,
.application-customers-review-container .alice-carousel__next-btn-item {
    top: -1.2rem !important;
    position: relative !important;
}
.application-customers-review-container .alice-carousel {
    line-height: 0px;
}
h5.user-service-customers-title {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0px;
    line-height: 20px;
}
.text-right {
    text-align: right;
}
span.logo-label-content {
    width: 130px;
    height: auto;
    display: inline-block;
}
span.logo-label-content img {
    width: 100%;
    height: 100%;
}
.listing-card-label-paragraph-screen {
    font-size: 12px !important;
    font-weight: 600;
    color: #1b1b1b;
}
p.heading-text-repair-area {
    font-size: 14px;
    font-weight: 400;
    color: #1b1b1b;
    margin-bottom: 0px;
}
.accordion-body {
    padding: 5px 20px;
}
.home-rate-card-box {
    border: 1.5px solid #e1e1e1;
    border-radius: 12px;
    padding: 15px 20px;
}
.home-rate-card-box tbody,
.home-rate-card-box td,
.home-rate-card-box tfoot,
.home-rate-card-box th,
.home-rate-card-box thead,
.home-rate-card-box tr {
    border-style: none;
}
.home-rate-card-box .accordion-body {
    padding: 10px 0px;
}
.labour-charges-appliances {
    padding: 20px;
    background-color: #fff6ea;
    text-align: center;
    border-radius: 4px;
}
h6.rate-card-label {
    font-size: 20px;
    font-weight: 600;
    color: #ff552c;
    max-width: 80%;
    display: inline-block;
}
.user-fixed-faqs-accordions .accordion-button {
    padding: 20px 0px 5px 0px !important;
}
.user-fixed-faqs-accordions .accordion-body {
    padding: 5px !important;
}
.accordion-table-cart .accordion-button {
    background-color: #1b1b1b;
    border: 0;
    border-top-left-radius: 15px !important;
    border-top-right-radius: 15px !important;
}
h4.user-view-form-detail-reviews {
    font-size: 20px;
    font-weight: 600;
    color: #ff552c;
    text-transform: capitalize;
    background-image: linear-gradient(to right, #ff552c 0%, #fec12d 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.table > :not(caption) > * > * {
    padding: 1rem;
}
.accordion-table-cart h6.heading-title-part-faq {
    color: #fafafa;
}
.accordion-table-cart .accordion-button::after {
    background-image: url(../assets/images/svg/arrow-down-white.svg);
}
.cart-amount-split-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.3rem 0rem;
}
.cart-amount-split-box-service-deep {
    align-items: flex-start;
}
.modal-services-body {
    padding: 0px;
}
h6.cart-amount-split-left {
    font-size: 13px;
    font-weight: 400;
    color: #666666;
    text-transform: capitalize;
    margin-bottom: 0px;
}

.input-group-form-box {
    width: 105px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ff552c;
    border-radius: 8px;
    padding: 0px !important;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    /* border-image: linear-gradient(to right, #ff552c, #fec12d) 1 round; */
    border-image-slice: 1;
    position: relative;
    border: 1px solid transparent;
    background: #fff;
    background-clip: padding-box;
    border-radius: 10px;
    /* padding: 0.5rem 3rem; */
    /* min-width: 183px; */
    height: 38px;
}

.input-group-form-box::after {
    content: "";
    position: absolute;
    top: -1.8px;
    bottom: -1.8px;
    left: -2px;
    right: -2px;
    background: linear-gradient(to right, #ff552c, #fec12d);
    z-index: -1;
    border-radius: 10px;
}
.btn-outline-primary-increment {
    background-color: #f9fafa;
    color: #ff552c;
    box-shadow: none;
    outline: none;
    border-radius: 50%;
    padding: 5px 4px;
    line-height: 11px;
    vertical-align: text-bottom;
    font-size: 25px;
    font-weight: 600;
    border: none;
    width: 23px;
    height: 22px;
    text-align: center;
    display: inline-block;
}
.btn-outline-primary-increment:hover,
.btn-outline-primary-increment:focus {
    background-color: #6d3e10 !important;
}

h6.choose-us-title-coupans {
    font-size: 16px;
    font-weight: 600;
    color: #1b1b1b;
    margin-bottom: 0px;
}
.btn-groups-content-move-up {
    margin-top: 4rem;
}
.choose-us-title-coupans-account-bank {
    background-image: linear-gradient(to right, #ff552c 0%, #fec12d 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.button-primary-transparent-gradiant-linear {
    background-image: linear-gradient(to right, #ff552c 0%, #fec12d 100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
    border: 1px solid #ff552c !important;
    color: #ff552c !important;
}
.choose-us-title-coupans-remove {
    background-image: linear-gradient(to right, #ff552c 0%, #fec12d 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.company-detail-content-dropdown .accordion-item {
    border: none;
}
.company-detail-content-dropdown:hover,
.company-detail-content-dropdown:focus {
    background-color: #fff !important;
}
.box-hidden-charges-container {
    border: 1px solid #ff552c !important;
    border-image: linear-gradient(to right, #ff552c, #fec12d) 1 round; /* Gradient border with rounded corners */
    border-image-slice: 1;
}
span.cart-amount-split-label {
    display: inline-block;
    width: 120px;
    height: 100%;
    margin-right: 1rem;
}
span.cart-amount-split-label img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.max-width-90 {
    max-width: 90%;
}
h6.user-content-title-light {
    font-size: 12px;
    font-weight: 400;
    color: #1b1b1b;
}
h6.split-ac-title-small-light {
    font-size: 15px;
    font-weight: 600;
}
.user-power-title-fixings {
    line-height: 27px;
}
.modal-service-footer-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 0px -4px 24px 0px rgba(0, 0, 0, 0.25);
    background-color: transparent;
}
.split-ac-title-small-little {
    font-size: 14px !important;
    color: #413eff !important;
    display: none;
}
.user-content-follow-line {
    line-height: 10px;
}
h6.user-provider-name {
    font-size: 18px;
    font-weight: 600;
    color: #666666;
    text-transform: capitalize;
    margin: 10px 10px;
    position: relative;
    padding-left: 10px;
}
h6.user-provider-name-order-replace {
    font-size: 18px;
    font-weight: 600;
    color: #666666;
    text-transform: capitalize;
    position: relative;
}

h6.user-provider-name::before {
    content: "";
    display: list-item;
    list-style: disc;
    font-size: 28px;
    color: #ff552c;
    position: absolute;
    left: 10px;
    top: -7px;
}
.justify-between {
    justify-content: space-between;
}
.btn-primary-fill-book-border-informs:hover,
.btn-primary-fill-book-border-informs:focus {
    background-color: #6d3e10 !important;
}
h6.user-provider-name-confirm {
    padding-left: 0px;
    margin: 0px;
}
/* h6.user-provider-name-confirm::before {
    display: none;
} */
.user-provider-name-confirm::before {
    content: "";
    display: list-item;
    list-style: disc;
    font-size: 28px;
    color: #ff552c;
    position: absolute;
    left: 10px;
    top: -3px;
}
span.user-provider-label-home {
    background-color: #d9d9d9;
    padding: 5px;
    text-align: center;
    border-radius: 4px;
    color: #000;
    font-size: 10px;
    font-weight: 400;
    margin: 0px 10px;
    text-transform: capitalize;
    width: 50px;
    position: relative;
    display: inline-block;
}
p.user-provider-label-description {
    font-size: 12px;
    font-weight: 400;
    color: #898989;
}
.btn-primary-fill-book-border {
    /* border: 1px solid #ff552c;
    border-radius: 10px;
    text-align: center;
    
    min-width: 183px;
    height: 47px;
    padding: 8px;
    text-transform: capitalize;
    border-image: linear-gradient(to right, #ff552c, #fec12d) 1 round;
    border-image-slice: 1; */
    position: relative;
    border: 1px solid transparent;
    background: #fff;
    background-clip: padding-box;
    border-radius: 10px;
    /* padding: 0.5rem 3rem; */
    width: 155px;
    height: 40px;
}
.btn-primary-fill-book-border:hover {
    border: 1px solid transparent;
    background: #fff;
    background-clip: padding-box;
}
.btn-primary-fill-book-border::after {
    content: "";
    position: absolute;
    top: -1.8px;
    bottom: -1.8px;
    left: -2px;
    right: -2px;
    background: linear-gradient(to right, #ff552c, #fec12d);
    z-index: -1;
    border-radius: 10px;
}
span.card-label-text-btn {
    font-size: 14px;
    font-weight: 600;
    background-color: hsl(0, 0%, 100%);
    color: #ff552c;
    background-image: linear-gradient(to right, #ff552c 0%, #fec12d 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: capitalize;
}
.card2 {
    position: relative;
    border: 5px solid transparent;
    background: #f2f2f2;
    background-clip: padding-box;

    border-radius: 10px;

    width: 8rem;
    padding: 5rem 2rem;
    margin: 5rem auto;
    font-size: 100px;
}

.card2::after {
    content: "";
    position: absolute;
    top: -5px;
    bottom: -5px;
    left: -5px;
    right: -5px;
    background: linear-gradient(to right, #ff552c, #fec12d);
    z-index: -1;
    border-radius: 10px;
}
.form-control-input-account-edit {
    border: none;
    padding: 0px 15px;
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    border-radius: 0px;
    padding-left: 0px;
}

.ReactFlagsSelect-module_selectOptions__3LNBJ {
    max-height: 250px !important;
}
.ReactFlagsSelect-module_selectBtn__19wW7:after {
    /* border-top: 10px solid #4d4d4d !important;
    border-left: 10px solid transparent !important;
    border-right: 10px solid transparent !important;
    border-bottom: 0 !important; */
    border-top: 11px solid #4d4d4d !important;
    border-left: 11px solid transparent !important;
    border-right: 11px solid transparent !important;
    border-bottom: 11px !important;
    border-color: #1b1b1b !important;
    border-style: solid !important;
    border-width: 0 1.5px 1.5px 0 !important;
    display: inline-block !important;
    margin-right: 8px !important;
    margin-top: 0 !important;
    padding: 7px 5px 3px !important;
    /* transform: rotate(2deg) !important; */
    -webkit-transform: rotate(47deg) !important;
}
.user-arrow-back-dashboard {
    cursor: pointer;
    display: inline-block;
    width: 33px;
    height: 30px;
    margin-bottom: 1rem;
}
.user-arrow-back-dashboard img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

h6.user-content-title-darks {
    font-size: 16px;
    font-weight: 500;
}
h6.contact-phone-text {
    font-size: 16px;
    font-weight: 400;
    color: #1b1b1b;
}
.form-control-input-account-edit:focus {
    box-shadow: none;
    outline: none;
}
.form-control-input-account-edit::placeholder {
    font-size: 16px;
    font-weight: 400;
    color: #000000;
}
.ReactFlagsSelect-module_selectFlag__2q5gC {
    /* display: inline-flex; */
    display: none !important;
}

span.img-content-remove-row {
    width: 25px;
    height: 25px;
    display: inline-block;
}
span.img-content-remove-row img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    vertical-align: bottom;
}
.box-cart-container .input-group-form-box {
    padding: 2px;
}
.display-view-web-cart {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.amount-listing-seperate-grid-total {
    border-top: 1px solid #c1c1c1;
    padding-top: 5px;
}
p.amount-detail-content-figure {
    font-size: 12px;
    font-weight: 500;
    color: #666666;
    text-transform: capitalize;
    margin-bottom: 0px;
}
h6.amount-exact-point-value {
    font-size: 12px;
    font-weight: 700;
    color: #666666;
    text-transform: capitalize;
    margin-bottom: 0px;
}
.amount-light {
    color: #c1c1c1 !important;
}
.amount-success {
    color: #158113 !important;
}
.user-multi-services-cleaning-dotted .user-cleaning-detail-dotted {
    display: none;
}
.user-multi-services-cleaning-dotted .alice-carousel__prev-btn-wrapper,
.user-multi-services-cleaning-dotted .alice-carousel__next-btn-wrapper {
    top: 6rem !important;
}

.btn-primary-fill-book-rounded {
    width: 93%;
    border-radius: 25px;
    box-shadow: 0px 4.42px 11.05px 0px rgba(0, 0, 0, 0.2);
    /* padding: 12px; */
}

.btn-primary-fill-book-fixed::after {
    border-radius: 16px !important;
}
.btn-primary-fill-book-fixed-overlay {
    height: 35px !important;
    width: 105px !important;
    padding: 5px;
}
/* .btn-primary-fill-book-fixed-overlay {
    right: 1.5rem ;
    bottom: -1rem;
    width: 87px;
    min-width: 87px ;
    height: 35px ;
    padding: 0px;
    border-radius: 0px ;
    background: #fff ;
    color: #ff552c ;
    border: none ;
    border-image: none ;
    border-radius: 16px ;
} */
.btn-primary-fill-book-fixed-overlay::after {
    border-radius: 16px !important;
}
/* .user-cleaning-container-carts {
    margin-top: -2rem !important;
} */
h1.rate-card-label-title {
    font-size: 36px;
    font-weight: 600;
    color: #ff552c;
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: 0px;
}
h4.rate-card-label-title {
    font-size: 22px;
    font-weight: 600;
    color: #ff552c;
}
span.rate-order-store-label {
    display: inline-block;
    cursor: pointer;
    margin: 5px 4px;
}
ul li.user-add-card-payment {
    display: inline-block;
    margin: 3px;
}
span.user-add-cart-amount-label {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    color: #494949;
}
span.user-add-cart-amount-label img.img-fluid-content-payment-method {
    width: 35px;
    height: 35px;
    object-fit: contain;
    vertical-align: middle;
}
span.user-add-cart-amount-label img.width-lock-control {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}
span.box-cart-succcess-logo img.img-fluid {
    width: 30px;
    height: 30px;
    display: inline-block;
    object-fit: contain;
    margin-right: 2rem;
    vertical-align: super;
}
h6.box-cart-succcess-label {
    font-size: 16px;
    font-weight: 700;
    color: #666666;
    text-align: left;
}
.box-cart-success-amount {
    width: 90%;
    display: inline-block;
}
.box-cart-success-amount-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
ul li.user-form-otp-code {
    display: inline-block;
    margin: 10px;
}
.pending-approve-label-offers {
    background-image: linear-gradient(to right, #ff552c 0%, #fec12d 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.btn-primary-rounded-account-container-lg {
    /* border: 1.48px solid;
    border-image: linear-gradient(to right, #ff552c, #fec12d) 1;
    position: relative;
    padding: 0px;
    height: 45px;
    width: 100%; */
    /* margin: 6px 10px; */
    position: relative;
    padding: 0px;
    height: 45px;
    width: 100%;
}
.btn-primary-rounded-account-container-lg .button-primary-transparent {
    /* border: none !important;
    margin-bottom: 0px !important;
    position: absolute;
    background-color: transparent !important;
    left: 0;
    top: 2px;
    color: #ff552c;
    background-image: linear-gradient(to right, #ff552c 0%, #fec12d 100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent; */
    /* border: 1.48px solid !important; */
    border-image: linear-gradient(to right, #ff552c, #fec12d) 12;
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to right, #ff552c 0%, #fec12d 100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
}
.form-control-text-input-raise {
    background-color: #fafafa;
    padding: 10px;
    height: 55px;
    border: none;
    color: #c70000;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    border-radius: 8px;
    border: 1px solid #c70000;
}
.form-control-text-input-raise::placeholder {
    color: #c70000;
}
.form-control-text-input-raise:focus {
    border: 1px solid #c70000;
    box-shadow: none;
    outline: none;

}

li.user-form-otp-code .form-control-text-input-outline {
    width: 70px;
    height: 60px;
    border-radius: 43%;
    text-align: center;
    border: 1px solid #e1e1e1;
    cursor: pointer;
}
.form-control-text-input-outline,
.form-control-text-input-outline::placeholder {
    font-weight: 600 !important;
    color: #1b1b1b !important;
}
li.user-form-otp-code .form-control-text-input-outline:hover,
li.user-form-otp-code .form-control-text-input-outline:focus {
    background-color: #fff4ea;
    border: 1px solid #ff552c;
    color: #ff552c !important;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
li.user-form-otp-code .form-control-text-input-outline:hover ~ ::placeholder,
li.user-form-otp-code .form-control-text-input-outline:focus ::placeholder {
    color: #ff552c !important;
}
h6.user-form-theme-timer {
    font-size: 22px;
    font-weight: 500;
    color: #ff8a1b;
}
p.user-form-paragraph-timer {
    font-size: 17px;
    font-weight: 400;
    color: #666666;
}
h6.user-form-paragraph-timer-font {
    font-size: 12px;
    font-weight: 500;
    color: #666666;
}

h6.choose-banner-paragraph-order {
    font-size: 18px;
    font-weight: 600;
    color: #848484;
}
h6.choose-banner-paragraph-blue {
    color: #413eff !important;
    cursor: pointer;
}
.btn-primary-detail-book:hover,
.btn-primary-detail-book:focus {
    border: 1px solid #ff552c;
}
.react-tel-input .selected-flag {
    width: 45px !important;
}
.react-tel-input .flag-dropdown {
    border-top-left-radius: 12px !important;
    border-bottom-left-radius: 12px !important;
}
.react-tel-input .selected-flag:hover,
.react-tel-input .selected-flag:focus {
    background-color: transparent !important;
}
.react-tel-input .form-control:focus {
    box-shadow: none !important;
    outline: none !important;
}
.tooltip-inner {
    cursor: pointer;
}
.account-about-description-font {
    font-size: 14px !important;
}
.connect-app-input-name {
    font-weight: 600 !important;
}
.repair-time-date-label {
    cursor: pointer;
}
.user-modal-taspro-warranty {
    font-size: 20px;
    font-weight: 500;
}
.user-modal-taspro-warranty img {
    margin-right: 10px;
    width: 26px;
    height: 26px;
    vertical-align: sub;
}
.react-tel-input .form-control {
    font-size: 16px !important;
    height: 50px !important;
    width: 100% !important;
    border-radius: 12px !important;
}
.order-confirm-detail-success {
    display: flex;
    align-items: center;
}
span.img-label-order {
    display: inline-block;
    width: 200px;
    height: 200px;
}
span.img-label-order img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.confirm-detail-success-right {
    margin: 1rem 1.5rem;
}
h5.confirm-order-alert-title {
    font-size: 18px;
    font-weight: 600;
    color: #ff552c;
    background-image: linear-gradient(to right, #ff552c 0%, #fec12d 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
p.confirm-order-alert-description {
    font-size: 12px;
    font-weight: 400;
    color: #666666;
    max-width: 70%;
}
.mr-3 {
    margin-right: 12px;
}
p.user-fome-content-link {
    font-size: 15px;
    font-weight: 700;
    color: #c1c1c1;
    cursor: pointer;
    margin-bottom: 0px;
}
h6.user-fome-content-link {
    font-size: 18px;
    font-weight: 600;
    color: #c1c1c1;
    margin-bottom: 0px;
    text-transform: capitalize;
}
.user-home-profile-content {
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 10px;
    margin-bottom: 2rem;
}
span.user-home-content-label {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 10px;
}
span.user-home-content-label-side {
    width: 26px;
    height: 26px;
    display: inline-block;
    margin-right: 10px;
}
span.user-home-content-label-side img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    vertical-align: text-bottom;
}
span.user-home-content-label img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    vertical-align: text-bottom;
}
.admin-sidebar-redirect-menubar {
    min-height: 22rem;
    margin: 0px 15px;
}
ul li.admin-sidebar-link-title {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
    cursor: pointer;
}

h6.fome-content-link-active {
    color: #ff552c;
}
.repair-time-date-container {
    margin: 0rem;
}
ul li.repair-time-date-card {
    margin: 20px 7px;
    cursor: pointer;
    display: inline-block;
    margin-top: 0px;
}
.border-bottom-none {
    border-bottom: none !important;
}
.admin-sidebar-redirect-table-desk .table > :not(caption) > * > * {
    padding: 0.5rem;
    font-size: 11px;
}
.admin-sidebar-redirect-table-desk h4.color-theme-dark-font {
    font-size: 16px;
}
ul li.repair-time-date-card h6.user-power-title-repair {
    font-size: 19px;
}
ul li.repair-time-date-card p.user-power-title-repair-text {
    font-size: 15px;
}
/* .repair-time-date-card {
    width: 400px;
} */

.customer-detail-content {
    margin: 15px;
}
h6.pending-approve-label-text {
    text-transform: capitalize;
    color: #ff552c;
    background-image: linear-gradient(to right, #ff552c 0%, #fec12d 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 16px;
    font-weight: 600;
    padding: 2px;
}
span.pending-approve-label {
    background-color: #fff0ea;
    padding: 7px;
    border-radius: 8px;
    width: 95px;
    display: block;
    text-align: center;
}
span.repair-ac-label-service {
    width: 80px;
    height: 80px;
    display: inline-block;
}
span.repair-ac-label-service img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
span.repair-ac-label-service-summary {
    width: 40px;
    height: 100%;
    display: inline-block;
}
.repair-ac-flex-container {
    align-items: flex-start !important;
    border-bottom: 1px solid #c1c1c1;
    padding-bottom: 10px;
}
h6.user-power-title-repair {
    max-width: 100%;
    font-weight: 600;
    margin-top: 4px;
    font-size: 20px;
}
p.user-power-title-repair-text {
    font-size: 16px;
    font-weight: 500;
    color: #666666;
    text-transform: capitalize;
    margin-bottom: 5px;
}
p.user-content-card-text-repair {
    font-size: 15px;
    font-weight: 400;
    color: #898989;
}
.user-content-time-estimate {
    font-size: 12px;
}
p.user-account-detail-timer {
    font-size: 12px;
    font-weight: 400;
    color: #666666;
    text-transform: capitalize;
    margin-bottom: 0px;
}
h6.user-account-detail-timer {
    font-size: 14px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 0px;
}
span.user-check-icon-image {
    width: 25px;
    height: 25px;
    display: inline-block;
    position: absolute;
    top: 4px;
}
span.user-check-icon-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.user-account-time-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.border-bottom-container {
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 5px;
    margin-bottom: 5px;
}
span.user-detail-customer-edit {
    width: 20px;
    height: 20px;
    display: inline-block;
}
span.user-detail-customer-edit img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    vertical-align: super;
}
span.repair-ac-label-service-percent {
    width: 30px;
    height: 30px;
}

.mr-0 {
    margin-right: 0px !important;
}
.repair-ac-flex-container-percent {
    border-bottom: none;
    padding-bottom: 0px;
    margin-bottom: 0px;
    align-items: center;
}
.repair-time-date-card-detail {
    display: block !important;
}

/* Timeline Detail */

.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}

.timeline:before {
    top: 54px;
    bottom: 74px;
    position: absolute;
    content: " ";
    width: 2px;
    background-color: #e1e1e1;
    left: 22px;
    margin-left: -1.5px;
}

.timeline > li {
    margin-bottom: 20px;
    position: relative;
}

.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li > .timeline-panel {
    width: auto;
    margin-left: 3rem;
    border: none;
    border-radius: 2px;
    padding: 10px;
    position: relative;
    background-color: #edf7ed;
    box-shadow: none;
    border-radius: 15px;
}
.timeline > li > .timeline-panel-danger {
    background-color: #fde6e6;
}
p.timeline-panel-danger-text {
    color: #c70000 !important;
}

.timeline > li > .timeline-badge {
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: inherit;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 16%;
    left: 2rem;
    margin-left: -25px;
    background-color: #4bae4f;
    z-index: 2;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.timeline-badge img {
    width: 19px;
    height: 28px;
    object-fit: contain;
    vertical-align: sub;
}
.timeline > li .timeline-inverted > .timeline-panel {
    float: right;
}

.timeline > li .timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}

.timeline > li .timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}

.timeline-heading {
    width: 70%;
}
.timeline-clock {
    width: 25%;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

.flex-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}

.flex-around {
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.flex-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.flex-start {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.flex-end {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.flex-around {
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.flex-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.align-items-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

p.success-timeline-content-text {
    font-size: 16px;
    font-weight: 500;
    color: #4bae4f;
    margin-bottom: 0px;
}

p.font-text-theme-gray {
    color: #666666;
}
.timeline-badge-transparent {
    background-color: #fff !important;
    border: 2px solid #e1e1e1;
}
.user-booking-services-container .nav-tabs {
    border: none;
}
.user-booking-services-container .nav-tabs .nav-link {
    border-bottom: 2px solid #e1e1e1 !important;
    color: #e1e1e1;
    font-size: 18px;
    font-weight: 500;
    border: none;
    padding: 0px;
}
.admin-sidebar-redirect-admin-tab {
    position: relative;
    z-index: 1;
}
.admin-sidebar-redirect-admin-tab .btn-primary-fill-book-border {
    width: 173px;
    height: 42px;
}
.admin-sidebar-redirect-admin-tab .btn-primary-fill-book-border:focus,
.admin-sidebar-redirect-admin-tab .btn-primary-fill-book-border:hover {
    background-color: #6d3e10;
}
.btn-primary-fill-book-border:hover,
.btn-primary-fill-book-border:focus {
    background-color: #6d3e10;
}
.btn-primary-fill-book-border-detial-fixed {
    border-radius: 25px !important;
    width: 93% !important;
    margin-bottom: 1rem;
}
.btn-primary-fill-book-border-detial-fixed::after {
    content: "";
    border-radius: 25px !important;
}

.btn-primary-fill-book-border {
    /* border: 1px solid #ff552c;
    border-radius: 10px;
    text-align: center;
    
    min-width: 183px;
    height: 47px;
    padding: 8px;
    text-transform: capitalize;
    border-image: linear-gradient(to right, #ff552c, #fec12d) 1 round;
    border-image-slice: 1; */
    position: relative;
    border: 1px solid transparent;
    background: #fff;
    background-clip: padding-box;
    border-radius: 10px;
    /* padding: 0.5rem 3rem; */
    width: 155px;
    height: 45px;
}

.btn-primary-fill-book-border::after {
    content: "";
    position: absolute;
    top: -1.8px;
    bottom: -1.8px;
    left: -2px;
    right: -2px;
    background: linear-gradient(to right, #ff552c, #fec12d);
    z-index: -1;
    border-radius: 10px;
}

.user-booking-services-container .nav-tabs .nav-link.active {
    /* border-bottom: 3px solid #ff552c !important; */
    color: #ff552c;
    font-size: 18px;
    font-weight: 500;
    background-color: transparent;
    border-image: auto;
}

[aria-controls="noanim-tab-example-tabpane-1"].nav-link.active,
[aria-controls="noanim-tab-example-tabpane-2"].nav-link.active {
    background-image: linear-gradient(to right, #ff552c 0%, #fec12d 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
[aria-controls="noanim-tab-example-tabpane-1"].nav-link.active .btn-primary-fill-book-border-first,
[aria-controls="noanim-tab-example-tabpane-2"].nav-link.active .btn-primary-fill-book-border-first {
    background-image: url(../assets/images/svg/line-gradiant.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: bottom;
    padding: 15px;
}
.btn-primary-fill-book-border-first {
    padding: 15px;
}
.user-main-tab-content .nav-tabs .nav-link.active {
    border: none !important;
    background: linear-gradient(to right, rgba(255, 85, 44, 1), rgba(254, 193, 45, 1));
    color: #fff;
    border: 1px solid transparent !important;
}
.user-main-tab-content .nav-tabs .nav-link {
    /* background-color: transparent;
    border: 1px solid #ff552c;
    color: #ff552c;
    border-radius: 30px;
    min-width: 170px;
    padding: 5px; */
    /* margin: 10px; */
    /* border-bottom: 1px solid #ff552c !important; */
}
.user-main-tab-content-top-rounded-second .nav-tabs .nav-link {
    border-bottom: none !important;
    padding: 0px 10px;
}
.user-main-tab-content-top-rounded-second .btn-primary-fill-book-border {
    position: relative;
    border: 1px solid transparent;
    background: #fff;
    background-clip: padding-box;
    border-radius: 30px !important;
    padding: 0.5rem 3rem;
    width: 183px;
    height: 45px;
}
.cart-container-views {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center everything horizontally */
    width: 100%; /* Ensure it takes full width of the screen */
    padding: 0 1rem; /* Add padding for responsiveness */
    box-sizing: border-box;
}
.user-main-tab-content-top-rounded-second .btn-primary-fill-book-border::after {
    content: "";
    position: absolute;
    top: -1.8px;
    bottom: -1.8px;
    left: -2px;
    right: -2px;
    background: linear-gradient(to right, #ff552c, #fec12d);
    z-index: -1;
    border-radius: 30px;
}
.user-main-tab-content-top-rounded-second span.card-label-text-btn {
    font-size: 16px;
    font-weight: 600;
    background-color: hsl(0, 0%, 100%);
    color: #ff552c;
    background-image: linear-gradient(to right, #ff552c 0%, #fec12d 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: capitalize;
}
.user-main-tab-content-top-rounded-second .nav-tabs .nav-link.active {
    border: none !important;
    background: none !important;
    color: #fff;
}
.user-main-tab-content .nav-tabs .nav-link.active .btn-primary-fill-book-border::after {
    content: "" !important;
    z-index: 1 !important;
}
.user-main-tab-content .nav-tabs .nav-link.active span.card-label-text-btn {
    color: #fff;
    background-image: none;
    background-color: transparent;
    z-index: 2;
    position: relative;
    -webkit-text-fill-color: #fff;
}

span.user-account-detial-contact {
    display: inline-block;
}
span.user-account-detial-contact img {
    margin: 5px 10px;
    display: inline-block;
    width: 20px;
    height: 20px;
    object-fit: contain;
    cursor: pointer;
}
.bg-status-rejected {
    background-color: #ffe5e5 !important;
    color: #fb0000 !important;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}
.bg-status-completed {
    background-color: #e7f4ea !important;
    color: #158113 !important;
    width: 108px !important;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}
.user-content-card-text-title {
    font-size: 14px;
    font-weight: 400 !important;
}
p.user-pay-check-amount {
    font-size: 14px;
    font-weight: 600;
    color: #000;
}
span.gray-font-normal {
    color: #898989;
    font-weight: 400;
    margin: 0px 5px;
}
.color-red-theme {
    color: #c70000 !important;
}
span.label-view-calendar {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 5px;
}
span.label-view-calendar img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    vertical-align: text-top;
}
.button-primary-transparent {
    background: #fff !important;
    border: 1px solid #ff552c !important;
    color: #ff552c !important;
}
.amc-detail-booking-service .accordion-item {
    border: none;
}
.amc-detail-booking-service .accordion-button {
    background-color: #e1e1e1;
    border-top-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
    padding: 18px !important;
    border: none !important;
}
.amc-detail-booking-service .accordion-button:focus {
    box-shadow: none;
}
.amc-detail-booking-service .accordion-body {
    border: 1px solid #e1e1e1;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.user-booking-cart-detial {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h6.user-booking-amount-title {
    font-size: 17px;
    text-transform: capitalize;
    color: #000;
}
.font-weight-500 {
    font-weight: 500 !important;
}
.font-weight-400 {
    font-weight: 400 !important;
}

.user-content-card-text-ref {
    font-size: 15px;
    font-weight: 400;
    color: #898989;
}
.font-weight-600 {
    font-weight: 600;
}
.min-width-100 {
    width: 109px;
}
.flex-one {
    flex: 1;
}
img.img-fluid-content-detail-item {
    width: 18px;
    height: 18px;
    object-fit: contain;
    vertical-align: initial;
    display: inline-block;
    margin-right: 1rem;
}
.flex-box-content-status-result {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}
.table > :not(caption) > * > * {
    background-color: transparent;
}
.user-chat-profile-view {
    display: flex;
    align-items: center;
}
.user-chat-profile-view-input-type {
    flex: 7;
}
.split-ac-username-type-chat {
    width: 100%;
}
span.repair-ac-label-service-chat {
    width: 60px;
    height: 60px;
}
.user-chat-heading-profile {
    background-color: #fafafa;
    padding: 10px;
    border-radius: 14px;
}

.chat-messages {
    display: flex;
    flex-direction: column;
    height: 400px;
    overflow-y: scroll;
    padding: 10px;
}

.chat-message {
    margin-bottom: 10px;
    padding: 5px 10px;
    border-radius: 20px;
    max-width: 70%;
}

.chat-sender {
    background-color: #1d85ff;
    color: #fff;
    align-self: flex-end;
    padding: 12px;
    border-bottom-right-radius: 0px;
}

.chat-receiver {
    background-color: transparent;
    color: #0f1828;
    align-self: flex-start;
}
.user-chat-heading-profile-bottom {
    background-color: #efefef;
    border-radius: 45px;
    margin-top: 2rem;
    padding: 10px;
}
span.repair-ac-label-service-chat-bottom {
    height: 100%;
    display: inline-block;
    width: 38px;
}
span.repair-ac-label-service-chat-bottom img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.form-control-input-detail-chat {
    background-color: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    color: #000;
    font-size: 16px;
    font-weight: 400;
}
.form-control-input-detail-chat:focus {
    border: none;
    outline: none;
    box-shadow: none;
    background-color: transparent;
}
.form-control-input-detail-chat::placeholder {
    color: #000;
    font-size: 16px;
    font-weight: 400;
}
.btn-primary-theme-send {
    background-color: transparent;
    box-shadow: none;
    border: none;
    outline: none;
}
.btn-primary-theme-send:hover,
.btn-primary-theme-send:focus {
    background-color: transparent;
}
h6.user-account-detail-summary {
    font-size: 15px;
    font-weight: 600;
    color: #ff552c;
}
.user-coupan-apply-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.form-control-input-apply {
    background-color: #efefef;
    border: none;
    outline: none;
    box-shadow: none;
    padding: 10px;
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    color: #000;
    border-radius: 10px;
}
.form-group-content-menu-control {
    margin-right: 10px;
    flex: 1;
}
.form-control-input-apply::placeholder {
    font-size: 15px;
    font-weight: 400;
    color: #000;
}

.form-control-input-apply:focus {
    background-color: #efefef;
    border: none;
    outline: none;
    box-shadow: none;
}
.btn-primary-theme-apply {
    border: none !important;
    background: linear-gradient(to right, rgba(255, 85, 44, 1), rgba(254, 193, 45, 1));
    color: #fff;
    border: none;
    outline: none;
    box-shadow: none;
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 10px;
    border-radius: 10px;
}
img.user-account-detial-download {
    width: 25px !important;
    height: 25px !important;
    vertical-align: sub;
}
.form-control-text-cancellation {
    background-color: transparent !important;
    border: 1px solid #ff552c !important;
    color: #1b1b1b !important;
}
.form-control-text-cancellation::placeholder {
    color: #1b1b1b !important;
}
.timeline-badge-danger {
    background-color: transparent !important;
}
img.img-fluid-content-danger-cancel {
    width: 29px;
    height: 29px;
}
span.user-badge-verified-confirmed {
    position: absolute;
    width: 22px;
    height: 22px;
    display: inline-block;
    right: 10px;
    top: 8px;
}
span.user-badge-verified-confirmed img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
